# mango-log

./: .classpath  .project  README.md  build.xml  default.properties  udf.sh
lib/.svn/: entries
lib/.svn/text-base/: hadoop-0.20.2-cdh3u0-core.jar.svn-base  hadoop-0.20.2-cdh3u1-core.jar.svn-base  hadoop-0.20.2-cdh3u1-test.jar.svn-base  hadoop-ant-0.20.2-cdh3u1.jar.svn-base  hadoop-ant.jar.svn-base  hadoop-examples-0.20.2-cdh3u1.jar.svn-base  hadoop-examples.jar.svn-base  hadoop-test.jar.svn-base  hadoop-tools-0.20.2-cdh3u1.jar.svn-base  hadoop-tools.jar.svn-base  hbase-0.90.1-CDH3B4.jar.svn-base  hbase-0.90.3-cdh3u1.jar.svn-base  hive-anttasks-0.7.0-cdh3u0.jar.svn-base  hive-cli-0.5.0.jar.svn-base  hive-cli-0.7.0-cdh3u0.jar.svn-base  hive-common-0.7.0-cdh3u0.jar.svn-base  hive-contrib-0.7.0-cdh3u0.jar.svn-base  hive-exec-0.7.0-cdh3u0.jar.svn-base  hive-hbase-handler-0.7.0-cdh3u0.jar.svn-base  hive-hwi-0.7.0-cdh3u0.jar.svn-base  hive-hwi-0.7.0-cdh3u0.war.svn-base  hive-jdbc-0.7.0-cdh3u0.jar.svn-base  hive-json-serde-0.1.jar.svn-base  hive-metastore-0.5.0.jar.svn-base  hive-metastore-0.7.0-cdh3u0.jar.svn-base  hive-serde-0.7.0-cdh3u0.jar.svn-base  hive-service-0.5.0.jar.svn-base  hive-service-0.7.0-cdh3u0.jar.svn-base  hive-shims-0.7.0-cdh3u0.jar.svn-base  maxmindgeoip.jar.svn-base  zookeeper-3.3.3-cdh3u1.jar.svn-base
perl/: build.pl
perl/.svn/: dir-props  entries
perl/.svn/text-base/: processDailyDumps.pl.svn-base  twitterSearch.pl.svn-base
scripts/: TelemetryHistograms.h  h_to_json.py  reference.json  y.pl
src/.svn/: entries
src/com/.svn/: entries
src/com/mozilla/domain/: CheckLogLine.java
src/com/mozilla/geo/: IPtoGeo.java
src/com/mozilla/main/: HelloWorld.java  MangoLogs.java  MangoLogsInMapCollection.java
src/com/mozilla/udf/: ParseDateForQtr.java
src/org/apache/.svn/: entries
src/test/java/: TestLogLine.java
(+6 files in other folders)
