<?xml version="1.0"?>

<project name="Mozilla Crash-Reports" default="compile" basedir=".">

	<!-- Load all properties    -->	
	<property file="${basedir}/default.properties" />

	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="build"/>
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.javadoc}"/>
		<mkdir dir="${build.lib}"/>
	</target>

	<target name="compile-java" depends="init">
		<javac
        encoding="${build.encoding}"
        srcdir="${java.src.dir}"
		includes="**/*.java"
        destdir="${build.classes}"
        debug="${debug}"
        source="${java.src.version}"
        optimize="${optimize}"
        deprecation="${deprecation}">
			<classpath refid="classpath"/>
			<compilerarg line="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="compile" depends="compile-java"/>

	<target name="ensure-class-name" unless="class">
		<fail message="You must run this target with -Dclass=ClassName"/>
	</target>


	<target name="hadoop-jar" depends="compile">
		<jar destfile="${pathToJar}">
			<fileset dir="${build.classes}"/>
			<fileset dir=".">
				<include name="lib/*.jar"/>
				<include name="GeoIP.dat"/>
			</fileset>			
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
			
		</jar>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build.lib}/${final.name}.jar">
			<fileset dir="${build.classes}" />
		</jar>
	</target>
</project>
